@import url('~@/style/theme.less');

.formtips,
.formtips--inline {
  font-size: 12px;
  line-height: 1.4em;
  color: #909399;
}

.formtips {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.formtips--inline {
  display: inline;
  padding-left: 0.5em;
}

.pane__header {
  box-sizing: content-box;
  height: 24px;
  padding: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  line-height: 24px;
  background: darken(@main-background-color, 2);
  border-left: 3px solid #409eff;
  box-shadow: inset 0 -1px 0 #e9edf4;

  .pane__title {
    padding: 0 5px;
    font-size: 14px;
    color: #666;

    small {
      font-size: 12px;
      color: @color-adorn;
    }
  }
}

.paramtips {
  display: block;
  margin-top: -8px;
  font-size: 12px;
  line-height: 1;
  color: @color-adorn;
  word-break: break-all;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.el-form--label-top .el-form-item__label {
  display: block;
  position: relative;
  padding-bottom: 0;
  padding-left: 0.5em;

  &::before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    margin-top: -6px;
    height: 12px;
    line-height: 1em;
    width: 3px;
    background: @color-adorn;
  }

  .paramtips {
    display: inline-block;
  }
}
