@color-primary: #364b5d;
@color-adorn: #45b685;

@logo-text-color: #fff;
@sidebar-background-color: #e9e9ea;
@main-background-color: #fafafa;

@border-color: #d1d3d6;
@border-color-light: lighten(#d1d3d6, 5);

@sidebar-width: 280px;
@gap-size: 16px;
