.listview-editor {
  display: flex;
  flex-direction: column;
  padding: 15px;

  .el-dialog__body {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .el-form-item__label .tips {
    font-size: 12px;
    color: #ffa959;
  }
  .el-form-item__content .tips,
  .el-form-item__content .tips-inline {
    font-size: 12px;
    line-height: 1.4em;
    color: #909399;
  }
  .el-form-item__content .tips {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  .el-form-item__content .tips-inline {
    display: inline;
    padding-left: 0.5em;
  }
  .input-with-select .el-select .el-input {
    width: 100px;
  }
  .input-with-select .el-input-group__prepend {
    background-color: #fff;
  }

  .el-form-item__label {
    padding-right: 24px;
  }

  .el-form-item.is-success .el-input__inner,
  .el-form-item.is-success .el-input__inner:focus,
  .el-form-item.is-success .el-textarea__inner,
  .el-form-item.is-success .el-textarea__inner:focus {
    border-color: #dcdfe6;
  }

  .editor__header {
    box-sizing: content-box;
    height: 28px;
    padding: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    line-height: 28px;
    background: #f4f7fa;
    border-left: 3px solid #409eff;
    box-shadow: inset 0 -1px 0 #e9edf4;
  }
  .editor__title {
    padding: 0 5px;
    font-size: 16px;
    color: #666;

    small {
      font-size: 12px;
      color: #ffa959;
    }
  }
  .editor__label-param {
    display: block;
    margin-top: -8px;
    font-size: 12px;
    line-height: 1;
    color: #ffa959;
    word-break: break-all;
  }
}

.editor__preview {
  height: 100px;
  margin-bottom: 15px;
  box-shadow: inset 0 0 10px #ddd;
}
.el-tabs__content {
  .el-tabs:not(.el-tabs--card).el-tabs--top .el-tabs__item:nth-child(2) {
    padding-left: 0;
  }
  .el-tabs:not(.el-tabs--card).el-tabs--top .el-tabs__item:last-child {
    padding-right: 0;
  }
}

.draggable-list {
  padding: 10px 0;
}

.drag-handle {
  position: relative;
  width: 44px;
  min-height: 40px;
  cursor: row-resize;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 18px;
    height: 12px;
    content: '';
    background: linear-gradient(
      180deg,
      #000,
      #000 20%,
      #fff 0,
      #fff 40%,
      #000 0,
      #000 60%,
      #fff 0,
      #fff 80%,
      #000 0,
      #000
    );
    opacity: 0.25;
    transform: translate(-50%, -50%);
  }
}
